# Do not change! Due to the inability to use env variables in `vite.config.js`
# If you must change it, endeavor to update the `proxy target` in vite.config.js
PORT=7000
JWT_SECRET=something_long_safe
